<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eastrobot</groupId>
	<artifactId>robot-nuskin</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>robot ws</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>
								${project.build.directory}/generated/cxf
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										http://localhost:8080/dev/ws/RobotServiceWx?wsdl
									</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<outputDirectory>
			${basedir}/src/main/webapp/WEB-INF/classes
		</outputDirectory>
	</build>
	<distributionManagement>
		<repository>
			<id>incerepo</id>
			<url>
				dav:http://192.168.1.244:8000/artifactory/incerepo
			</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<cxf.version>2.4.2</cxf.version>
		<struts.version>2.3.15.1</struts.version>
		<spring.version>3.0.2.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<!-- robot start -->
		<dependency>
			<groupId>com.eastrobot.robotsuite</groupId>
			<artifactId>robot-face</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.eastrobot.robotsuite</groupId>
			<artifactId>robotnerve-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- robot end -->
		
		<!-- web start -->
		 <!--  
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.8.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2</version>
		</dependency>
		-->
		<!-- web end -->
		
		<!-- log4j start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- log4j end -->
		
		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		   </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring end -->
		 
		<!-- cxf start -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- cxf end -->
		<!-- 计划任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		</dependency>
		<!-- commons start -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
		 	<groupId>commons-discovery</groupId>
		 	<artifactId>commons-discovery</artifactId>
		 	<version>0.2</version>
		 </dependency>
		 <dependency>
		 	<groupId>commons-logging</groupId>
		 	<artifactId>commons-logging</artifactId>
		 	<version>1.0.4</version>
		 </dependency>
		<!-- commons end -->
		
		<!-- axis start -->
		 <dependency>
		 	<groupId>axis</groupId>
		 	<artifactId>axis</artifactId>
		 	<version>1.4</version>
		 </dependency>
		 <dependency>
		 	<groupId>javax.xml</groupId>
		 	<artifactId>jaxrpc-api</artifactId>
		 	<version>1.1</version>
		 </dependency>
 		 <dependency>
		 	<groupId>javax.xml.soap</groupId>
		 	<artifactId>saaj-api</artifactId>
		 	<version>1.3</version>
		 </dependency>
		 <dependency>
		 	<groupId>javax.xml.ws</groupId>
		 	<artifactId>jaxws-api</artifactId>
		 	<version>2.1</version>
		 </dependency>
		 <dependency>
		 	<groupId>javax.xml.bind</groupId>
		 	<artifactId>jsr173_api</artifactId>
		 	<version>1.0</version>
		 </dependency>
		 <dependency>
		 	<groupId>javax.jws</groupId>
		 	<artifactId>jsr181</artifactId>
		 	<version>1.0</version>
		 </dependency>
		 <dependency>
		 	<groupId>javax.xml</groupId>
		 	<artifactId>jaxr-api</artifactId>
		 	<version>1.0_03</version>
		 </dependency>
		 <dependency>
		 	<groupId>com.sun</groupId>
		 	<artifactId>webservices-extra</artifactId>
		 	<version>1.1</version>
		 </dependency>
		 <dependency>
		 	<groupId>com.sun</groupId>
		 	<artifactId>webservices-rt</artifactId>
		 	<version>1.1</version>
		 </dependency>
	     <!-- axis end -->
		 
		 <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		
		<!-- cxf
		-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.incesoft.tools</groupId>
			<artifactId>ince-excel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- dev -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- dev end --> 
	</dependencies>
	
	
</project>
