<html class="ng-scope" ng-app="mCommerce" lang="zh">
    <head>
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}
    </style>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
   
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>网上购物</title>
    ﻿
	<link href="../css/bootstrap.min1.css" rel="stylesheet"/>


    <link href="../css/top.css" rel="stylesheet">
   
    <!-- ngView:  --><div class="ng-scope" ng-view="">
<style class="ng-scope">
        .popover-content
        {
            padding: 4px;
            color: white;
            opacity: 1;
        }

        .popover.top > .arrow:after
        {
            bottom: 1px;
            margin-left: -10px;
            content: " ";
            border-top-color: #76AEC4;
            border-bottom-width: 0;
        }

        .arrow
        {
            /*  background-color:#007F99;*/
        }
       
        .popover
        {
          
             background-image:url('../images/test.png');
             background-color:transparent;
           /* -moz-opacity: 0.8;
            opacity: 0.8;*/
        }
        
        .col-xs-10 {
    		width: 100%;
		}
    </style>
    <script src="../js/jquery.js"></script>
    <!---->
    
    
    </head>
    <body>﻿
     
    
<div class="row ng-scope" style="margin-left:0px;margin-right:0px;" id="header">
    <div style="text-align: center;">
        <div>
            <img src="../images/logoTop.png" class="img-responsive">
        </div>
    </div>
</div>
<div class="container big ng-scope" id="Div1" style="padding-bottom: 60px;">
    <div class="row" style="text-align: center;">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <img src="https://china.nuskin.com/nuskin_product_images/29003866l.jpg" ng-src="https://china.nuskin.com/nuskin_product_images/29003866l.jpg" class="img-responsive" style="max-width: 100%;border:none;">
        </div>
    </div>

    <div class="row detail">
        <div class="col-md-10 col-sm-10 col-xs-10" style="border-right: 1px solid #eee;">
            <p class="ng-binding" style="margin-bottom:3px;">产品名称：重点修护导头<span class="graylabel ng-binding" style="float: right;"><del>零售价：<span class="fa fa-rmb" style="font-size: 9px;"></span>200</del></span></p> 
            <p class="ng-binding" style="margin-bottom:3px;">英文名称：Spot Conductor<span class="graylabel ng-binding" style="float: right; font-size: 16px;"><span style="font-size:12px;">星级顾客价格：</span><span class="fa fa-rmb" style="font-size: 9px;"></span>160</span></p>
            <p class="graylabelbig ng-binding" style="margin-bottom:1px;">产品编号：29003866</p>
        </div>

    </div>
    <div class="row " style="margin-top: 15px;">
        <div class="col-md-10 col-sm-10 col-xs-10" style=" border-right: 1px solid #eee;">
            <div><span class="graylabel ng-binding" ng-bind-html="deliberatelyTrustDangerousSnippet()"><p></p><h4>产品描述：</h4><p>本导头采用人体工程学原理设计，其独特设计的接触面可确保导头与护理部位的充分接触，从而达到极佳的修护效果。</p></span></div>
             <div><span class="red ng-binding" ng-bind="product.shelfLife"></span></div>
        </div>
    </div>
    </div>

<a id="returnTop" style="bottom: 50px; cursor: pointer; display: none;">回到顶部</a>

<script src="../js/top.js"></script>
</body>
</html>