# official

./: text
robot-nuskin-weixin/: .classpath  .mymetadata  .project  pom.xml
robot-nuskin-weixin/src/main/java/cn/eastrobot/robotdev/ws/client/: Ask.java  AskResponse.java  ObjectFactory.java  RobotCommand.java  RobotRequest.java  RobotResponse.java  RobotServiceWx.java  RobotServiceWx_Service.java  UserAttribute.java  package-info.java
robot-nuskin-weixin/src/main/java/com/eastrobot/: HTMLCharacterFilter.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/: Constants.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/action/: EvaluateAction.java  FaqCacheAction.java  FaqVoteAction.java  ProdcreditAction.java  ProductAction.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/handler/: AroStatusHandler.java  BindHandler.java  CopyHandler.java  EntryWhsHandler.java  ExpoActivitiesHandler.java  FaqHelpHandler.java  FaqVoteInterceptor.java  FindPWdHandler.java  GrzlcxHandler.java  IncomeListHandler.java  JfcxHandler.java  LoginHandler.java  LogoutHandler.java  OrderStatusHandler.java  PerformanceHandler.java  PointsForHistoryHandler.java  ProdCBHandler.java  ProductHandler.java  SCDTHandler.java  StatusHandler.java  UnBindHandler.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/model/: Question.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/nuskin/service/: ClearUserProperties.java  ExpoService.java  InfoService.java  UpLoadImageService.java  WxBindService.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/nuskin/servlet/: LogoutServlet.java  StatusServlet.java  URLServlet.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/nuskin/utils/: EidCacheUtils.java  FaqVoteCacheUtils.java  FaqVoteUtils.java  LRUTCache.java  MD5.java  MediaUtils.java  NuskinUtils.java  ThreadPoolUtils.java  UserProperties.java  WhiteListUtils.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/service/: EvaluationService.java  ProdCreditService.java  ProductService.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/test/: AskTest.java  Test.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/utils/: AnalysisXmlUtils.java  DataUtils.java  DateUtils.java  HttpClientUtils.java  JsonUtils.java  MessageDigestUtils.java  NumberUtils.java  PropertiesUtil.java  RegExUtils.java  RegUtils.java  RqUtils.java  UserAttributeBean.java  ValidationUtils.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/vo/: Category.java  Copy_2_of_PersonalData.java  Evaluation.java  OrderEntry.java  PersonalData.java  Product.java  ProductCredit.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/ws/: RobotServiceWx.java
robot-nuskin-weixin/src/main/java/com/eastrobot/robotdev/ws/impl/: CallService.java  DefaultRobotServiceWx.java
robot-nuskin-weixin/src/main/resources/: app.properties  app.xml  log4j.properties  robot.xml  timer.xml  user.properties
robot-nuskin-weixin/src/main/webapp/: index.jsp
robot-nuskin-weixin/src/main/webapp/WEB-INF/: web.xml
robot-nuskin-weixin/src/main/webapp/h5/css/: bootstrap.min1.css  nuskin.css  top.css
robot-nuskin-weixin/src/main/webapp/h5/demo/: category.html  evaluate.html  faqvote.html  orderentry.html  prodcredit.html  product.html
robot-nuskin-weixin/src/main/webapp/h5/js/: top.js
robot-nuskin-weixin/src/main/webapp/h5/pages/: category.jsp  empty.jsp  error.jsp  evaluate.jsp  faqvote.jsp  orderentry.jsp  prodcredit.jsp  product.jsp  tips.jsp
