#call.0.addr=http://42.159.203.135:8000/dev/ws/RobotServiceWx?wsdl
#call.1.addr=http://42.159.203.135:8000/dev/ws/RobotServiceWx?wsdl
call.0.addr=http://localhost/dev/ws/RobotServiceWx?wsdl
call.1.addr=http://localhost/dev/ws/RobotServiceWx?wsdl

localhost.addr=http://127.0.0.1

#生产环境robot地址
#robot.context.addr=http://xiaoi.cn.nuskin.com:8000/robot/
#stage环境robot地址
#robot.context.addr=http://xiaoistage.cn.nuskin.com:8000/robot/
#test环境robot地址
#robot.context.addr=http://xiaoitest.cn.nuskin.com:8000/robot/
#xiaoi公司环境robot地址
robot.context.addr=http://rxbjpnewr.demo.xiaoi.com/robot/


#soa 生产环境地址
#soa.request.host=https://we360stage.cn.nuskin.com:443
#soa stage环境地址
soa.request.host=https://stage.cn.nuskin.com:443
#soa test环境地址
#soa.request.host=https://we360.cn.nuskin.com:443

#test环境产品图片地址
addr.prodimage.host=https://we360test.cn.nuskin.com/nuskin_product_images/
#stage环境产品图片地址
#addr.prodimage.host=https://we360stage.cn.nuskin.com/nuskin_product_images/
#生产环境图片地址
#addr.prodimage.host=https://we360.cn.nuskin.com/nuskin_product_images/


category.url=/ws/api/product/category/
product.url=/ws/api/product/
#产品基本信息
product.search.url=/ws/api/product/search/

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.1.195:3306/rxbjpnew?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=rxbjpnew
#jdbc.password=rxbjpnew
#jdbc.validationQuery=select 1
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=false
hibernate.format_sql=true

#interface address
#判断是否绑定
addr.checkbind.url=/ws/api/auth/external/token/
#查询用户信息
addr.info.url=/ws/api/account/profile
#绑定
#addr.bind.url=/ws/api/auth/external/bind
#解绑
addr.unbind.url=/ws/api/auth/external/unbind/put
#绩效评估
addr.evalution.url=/ws/api/performance/evaluation
#订单状态
#addr.orderbyid.url=/ws/api/order/
#历史订单
#addr.historyorder.url=/ws/api/order/history
#产品基本信息
#addr.product.url=/ws/api/product/search/
#Expo促销活动
addr.expo.url=/ws/api/expo
#Expo
addr.expo.promotion.url=/ws/api/expo/promotions
#密码找回
addr.findpwd.url=/ws/api/auth/forgotpassword/
#积分兑换历史
addr.points4history.url=/ws/api/account/productCredit
#订单编号详情
addr.orderentry.url=/ws/api/order/orderEntry/soId/