
log4j.logger.com.incesoft=INFO,stdout
log4j.logger.com.eastrobot=DEBUG,stdout

log4j.logger.org.apache.mina=INFO,stdout
log4j.logger.org.apache.commons=INFO,stdout
log4j.logger.Cnlp=INFO,stdout
log4j.logger.org.springframework=INFO,stdout
log4j.logger.org.hibernate=INFO,stdout
log4j.logger.org.apache.cxf=INFO,stdout
log4j.logger.com.opensymphony.xwork2=INFO,stdout
log4j.logger.org.apache.struts2=INFO,stdout
log4j.logger.com.whirlycott=INFO,stdout
log4j.logger.httpclient=INFO,stdout
log4j.logger.net.sf=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c %M%n%p: %m%n

